/**
 * Copyright (C) 2019 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by device/ulefone/bretzel/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "Nfc_st",
	owner: "ulefone",
	apk: "proprietary/app/Nfc_st/Nfc_st.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
}

dex_import {
	name: "com.st.android.nfc_dta_extensions",
	owner: "ulefone",
	jars: ["proprietary/framework/com.st.android.nfc_dta_extensions.jar"],
}

dex_import {
	name: "com.st.android.nfc_extensions",
	owner: "ulefone",
	jars: ["proprietary/framework/com.st.android.nfc_extensions.jar"],
}

